NEXT_PUBLIC_HEADLESS_WP_URL=http://localhost:8888
NEXT_PUBLIC_HOST_URL=http://localhost:3000
ENABLE_POLYLANG_INTEGRATION=false
ENABLE_REQUEST_DEBUG=true
ENABLE_REDIRECT_DEBUG=true
ENABLE_DEV_MODE=true